<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">"DPM".</div>

			<ol>
				<li><a href="./index.html" target="_blank">Main page</a></li>
				<li><a href="./about.html" target="_blank">About</a></li>
				<li><a href="./carrer.html" target="_blank">Career</a></li>
				<li><a href="./contacts.html" target="_blank">Contacts</a></li>
				<li><a href="./error_page.html" target="_blank">Error page</a></li>
				<li><a href="./history.html" target="_blank">Our History</a></li>
				<li><a href="./industries.html" target="_blank">Industries</a></li>
				<li><a href="./industries_commercial_property.html" target="_blank">Industries - Commercial Property</a></li>
				<li><a href="./industries_fit-out.html" target="_blank">Industries - Fit-out</a></li>
				<li><a href="./industries_hotels.html" target="_blank">Industries - Hotels</a></li>
				<li><a href="./industries_industrial.html" target="_blank">Industries - Industrial</a></li>
				<li><a href="./industries_residential_complexes.html" target="_blank">Industries - Residential Complexes</a></li>
				<li><a href="./industries_social_buldings.html" target="_blank">Industries - Social buldings</a></li>
				<li><a href="./person.html" target="_blank">Team - Person</a></li>
				<li><a href="./persons.html" target="_blank">Team</a></li>
				<li><a href="./privacy_policy.html" target="_blank">Privacy policy</a></li>
				<li><a href="./project.html" target="_blank">Project</a></li>
				<li><a href="./projects.html" target="_blank">Projects</a></li>
				<li><a href="./saferty.html" target="_blank">Health and Safety</a></li>
				<li><a href="./services.html" target="_blank">Services</a></li>
				<li><a href="./services_construction.html" target="_blank">Services - Construction</a></li>
				<li><a href="./services_engineering.html" target="_blank">Services - Engineering</a></li>
				<li><a href="./services_management.html" target="_blank">Services - Management</a></li>
				<li><a href="./services_procurement.html" target="_blank">Services - Procurement</a></li>
			</ol>
		</div>
	</body>
</html>